.container {
  display: grid;
  margin: 0;
  padding: 0;
}
.pink-text {
  color: #ef9a9a;
  font-family: "Over the Rainbow", cursive;
  font-size: 1.3em;
  font-weight: 600;
}
/* Header */
.header-container {
  height: 3em;
}
.nav-container {
  background-color: rgba(255, 255, 255, 0.7);
  position: fixed;
  width: 100%;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-bar {
  display: flex;
  justify-content: center;
}
.nav-item {
  list-style-type: none;
  width: 70px;
}
.nav-item a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 1.3em;
  color: #ef9a9a;
}
/* ---------------------- Main Content ----------------------------*/
.content-container {
  display: grid;
  grid-auto-rows: 1em 1fr;
  justify-content: center;
  grid-gap: 2em;
}
.headline {
  display: flex;
  justify-content: center;
  color: #ef9a9a;
  font-family: "Over the Rainbow", cursive;
}
.blog-content {
  display: grid;
  /* width: 80vw; */
  height: 100vh;
  grid-auto-rows: 10em;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 5em;
}
.post {
  border: 1px solid black;
  width: 20em;
  height: 10em;
}
.post-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* Footer */
.social-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 3em;
}
.social-container a {
  color: #ef9a9a;
  font-size: 2em;
}
.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 30em;
  transform-origin: center top;
  transform: rotate(-3deg);
  background: #ffcdd2;
  width: 100%;
}

.contact h2 {
  color: #212121;
  font-family: "Over the Rainbow", cursive;
  font-size: 2.2em;
}
